<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
	<style>
		/* CONFIG STYLES Please do not delete and edit CSS styles below */
		/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		/*
		END OF IMPORTANT
		*/
		s {
			text-decoration: line-through;
		}

		html,
		body {
			width: 100%;
			font-family: verdana, geneva, sans-serif;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse;
			border-spacing: 0px;
		}

		table td,
		html,
		body,
		.es-wrapper {
			padding: 0;
			Margin: 0;
		}

		.es-content,
		.es-header,
		.es-footer {
			table-layout: fixed !important;
			width: 100%;
		}

		img {
			display: block;
			border: 0;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		table tr {
			border-collapse: collapse;
		}

		p,
		hr {
			Margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			Margin: 0;
			line-height: 120%;
			mso-line-height-rule: exactly;
			font-family: georgia, times, 'times new roman', serif;
		}

		p,
		ul li,
		ol li,
		a {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;
		}

		.es-left {
			float: left;
		}

		.es-right {
			float: right;
		}

		.es-p5 {
			padding: 5px;
		}

		.es-p5t {
			padding-top: 5px;
		}

		.es-p5b {
			padding-bottom: 5px;
		}

		.es-p5l {
			padding-left: 5px;
		}

		.es-p5r {
			padding-right: 5px;
		}

		.es-p10 {
			padding: 10px;
		}

		.es-p10t {
			padding-top: 10px;
		}

		.es-p10b {
			padding-bottom: 10px;
		}

		.es-p10l {
			padding-left: 10px;
		}

		.es-p10r {
			padding-right: 10px;
		}

		.es-p15 {
			padding: 15px;
		}

		.es-p15t {
			padding-top: 15px;
		}

		.es-p15b {
			padding-bottom: 15px;
		}

		.es-p15l {
			padding-left: 15px;
		}

		.es-p15r {
			padding-right: 15px;
		}

		.es-p20 {
			padding: 20px;
		}

		.es-p20t {
			padding-top: 20px;
		}

		.es-p20b {
			padding-bottom: 20px;
		}

		.es-p20l {
			padding-left: 20px;
		}

		.es-p20r {
			padding-right: 20px;
		}

		.es-p25 {
			padding: 25px;
		}

		.es-p25t {
			padding-top: 25px;
		}

		.es-p25b {
			padding-bottom: 25px;
		}

		.es-p25l {
			padding-left: 25px;
		}

		.es-p25r {
			padding-right: 25px;
		}

		.es-p30 {
			padding: 30px;
		}

		.es-p30t {
			padding-top: 30px;
		}

		.es-p30b {
			padding-bottom: 30px;
		}

		.es-p30l {
			padding-left: 30px;
		}

		.es-p30r {
			padding-right: 30px;
		}

		.es-p35 {
			padding: 35px;
		}

		.es-p35t {
			padding-top: 35px;
		}

		.es-p35b {
			padding-bottom: 35px;
		}

		.es-p35l {
			padding-left: 35px;
		}

		.es-p35r {
			padding-right: 35px;
		}

		.es-p40 {
			padding: 40px;
		}

		.es-p40t {
			padding-top: 40px;
		}

		.es-p40b {
			padding-bottom: 40px;
		}

		.es-p40l {
			padding-left: 40px;
		}

		.es-p40r {
			padding-right: 40px;
		}

		.es-menu td {
			border: 0;
		}

		.es-menu td a img {
			display: inline-block !important;
		}

		/* END CONFIG STYLES */
		a {
			font-family: verdana, geneva, sans-serif;
			font-size: 14px;
			text-decoration: underline;
		}

		h1 {
			font-size: 30px;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		h1 a {
			font-size: 30px;
		}

		h2 {
			font-size: 26px;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		h2 a {
			font-size: 26px;
		}

		h3 {
			font-size: 20px;
			font-style: normal;
			font-weight: normal;
			color: black;
		}

		h3 a {
			font-size: 20px;
		}

		p,
		ul li,
		ol li {
			font-size: 14px;
			font-family: verdana, geneva, sans-serif;
			line-height: 150%;
		}

		ul li,
		ol li {
			Margin-bottom: 15px;
		}

		.es-menu td a {
			text-decoration: none;
			display: block;
		}

		.es-wrapper {
			width: 100%;
			height: 100%;
			background-image: url(https://stripo.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png);
			background-repeat: repeat;
			background-position: center top;
		}

		.es-wrapper-color {
			background-color: #f6f6f6;
		}

		.es-content-body {
			background-color: #ffffff;
		}

		.es-content-body p,
		.es-content-body ul li,
		.es-content-body ol li {
			color: #333333;
		}

		.es-content-body a {
			color: #1376c8;
		}

		.es-header {
			background-color: transparent;
			background-image: ;
			background-repeat: repeat;
			background-position: center top;
		}

		.es-header-body {
			background-color: #ffffff;
		}

		.es-header-body p,
		.es-header-body ul li,
		.es-header-body ol li {
			color: #333333;
			font-size: 14px;
		}

		.es-header-body a {
			color: #1376c8;
			font-size: 14px;
		}

		.es-footer {
			background-color: transparent;
			background-image: ;
			background-repeat: repeat;
			background-position: center top;
		}

		.es-footer-body {
			background-color: #333333;
		}

		.es-footer-body p,
		.es-footer-body ul li,
		.es-footer-body ol li {
			color: #ffffff;
			font-size: 14px;
		}

		.es-footer-body a {
			color: #ffffff;
			font-size: 14px;
		}

		.es-infoblock,
		.es-infoblock p,
		.es-infoblock ul li,
		.es-infoblock ol li {
			line-height: 120%;
			font-size: 12px;
			color: #cccccc;
		}

		.es-infoblock a {
			font-size: 12px;
			color: #cccccc;
		}

		a.es-button {
			border-style: solid;
			border-color: #24578e;
			border-width: 10px 20px 10px 20px;
			display: inline-block;
			background: #24578e;
			border-radius: 0px;
			font-size: 18px;
			font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';
			font-weight: normal;
			font-style: normal;
			line-height: 120%;
			color: #ffffff;
			text-decoration: none;
			width: auto;
			text-align: center;
		}

		.es-button-border {
			border-style: solid solid solid solid;
			border-color: #24578e #24578e #24578e #24578e;
			background: #2cb543;
			border-width: 0px 0px 0px 0px;
			display: inline-block;
			border-radius: 0px;
			width: auto;
		}

		/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
		@media only screen and (max-width: 600px) {

			p,
			ul li,
			ol li,
			a {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			h1 {
				font-size: 30px !important;
				text-align: center;
				line-height: 120% !important;
			}

			h2 {
				font-size: 26px !important;
				text-align: center;
				line-height: 120% !important;
			}

			h3 {
				font-size: 20px !important;
				text-align: center;
				line-height: 120% !important;
			}

			h1 a {
				font-size: 30px !important;
			}

			h2 a {
				font-size: 26px !important;
			}

			h3 a {
				font-size: 20px !important;
			}

			.es-menu td a {
				font-size: 16px !important;
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important;
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px !important;
			}

			.es-infoblock p,
			.es-infoblock ul li,
			.es-infoblock ol li,
			.es-infoblock a {
				font-size: 12px !important;
			}

			*[class="gmail-fix"] {
				display: none !important;
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important;
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important;
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important;
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important;
			}

			.es-button-border {
				display: block !important;
			}

			a.es-button {
				font-size: 20px !important;
				display: block !important;
				border-width: 10px 0px 10px 0px !important;
			}

			.es-btn-fw {
				border-width: 10px 0px !important;
				text-align: center !important;
			}

			.es-adaptive table,
			.es-btn-fw,
			.es-btn-fw-brdr,
			.es-left,
			.es-right {
				width: 100% !important;
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important;
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important;
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important;
			}

			.es-m-p0 {
				padding: 0px !important;
			}

			.es-m-p0r {
				padding-right: 0px !important;
			}

			.es-m-p0l {
				padding-left: 0px !important;
			}

			.es-m-p0t {
				padding-top: 0px !important;
			}

			.es-m-p0b {
				padding-bottom: 0 !important;
			}

			.es-m-p20b {
				padding-bottom: 20px !important;
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important;
			}

			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important;
			}

			.es-desk-menu-hidden {
				display: table-cell !important;
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important;
			}

			table.es-social {
				display: inline-block !important;
			}

			table.es-social td {
				display: inline-block !important;
			}
		}

		/* END RESPONSIVE STYLES */
		.es-p-default {
			padding-top: 20px;
			padding-right: 30px;
			padding-bottom: 20px;
			padding-left: 30px;
		}

		.es-p-all-default {
			padding: 0px;
		}
	</style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" src="https://stripo.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png" color="#f6f6f6" origin="0.5, 0" position="0.5,0"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" background="https://stripo.email/content/guids/CABINET_63fbbc11db6741389cc3292b09a63e6d/images/7711511856111535.png" style="background-position: center top;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="4042" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="background-color: #f3f3f3; border-bottom: 2px solid lightgray;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="570" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l" align="center"><a href="{{ user.name }}" target="_blank"><img src="{{config.backend_url}}{{config.email_img_path}}{{logo_img}}" alt="{{user.name}}" title="{{user.name}}logo" width="150" style="border-radius: 5px;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="4044" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: rgb(243, 243, 243);" bgcolor="#f3f3f3" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p30t es-p15b es-p15r es-p15l" align="center">
                                                                                        <h1 style="font-size: 28px;">Gracias por registrarte en {{ store }}</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p15b" align="center"><a target="_blank"><img class="adapt-img" src="{{config.backend_url}}{{config.email_img_path}}{{email_img}}" alt="{{name}}" title="{{name}}" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p10b es-p30r es-p30l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t" align="left">
                                                                                        <h3 style="line-height: 120%;">Estimada/o {{ client }},</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t es-p10b" align="left">
                                                                                        <p style="line-height: 150%;">Gracias por registrarte en {{ store }}. Te mantendremos informado sobre las novedades, ofertas y descuentos de los que podrás disfrutar sólo por ser cliente.<br></p>
																						<p style="line-height: 150%;">Desde este momento, podrás acceder a nuestra tienda online <a href="{{ website }}">{{ website }}</a> con el mail con el que te has registrado y con la pass: {{commerce_password}} (una vez hayas accedido, podrás modificar tus datos de acceso en el panel de cliente).<br></p>
																						<p style="line-height: 150%;">Gracias y nos vemos en {{ store }}.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="4061" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p10b" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="{{ facebook }}"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/facebook-logo-gray.png" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="{{ twitter }}"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="{{ instagram }}"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png" alt="Inst" width="32" height="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="{{ youtube }}"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png" alt="Yt" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p5b">
                                                                                        <p style="line-height: 21px; font-size: 12px;"> Si usted desea darse de baja de toda notificación por parte de {{store}}, deberá madar un mail con el asunto: BAJA a <a href="mailto:{{ user.email }}">hola@maazi.es</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="center">
                                                                                        <p><span style="font-size: 12px; line-height: 150%;">NuClient © 2020</span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
